Dvě slova jsou synonyma, pokud mají velmi podobný význam.  Synonyma reprezentují stejný typ nebo kategorii věcí. Zde je několik příkladů párů synonym:

- šálek / hrnek
- brýle / obroučky
- závist / žárlivost

Slova, která nejsou přesnými synonymy,  si mohou stále být v praxi velmi podobná. Tyto páry jsou velmi podobné, mohli bychom říci, že jsou to téměř synonyma:

- aligátor / krokodýl
- láska / zalíbení
- žába / ještěrka

V kontrastu s tím, slova v následujícíh párech spolu souvisí, ale nejsou si velmi podobná. Tato slova reprezentují zcela odlišný typ věci:
- auto / pneumatika
- auto / silnice
- auto / nehoda

V tomto průzkumu budete požádání o porovnání párů slov a o zhodnocení toho jak jsou si podobná. Zapamatujte si, věci které spolu souvisí, nejsou nezbytně podobné.

Pokud si nebudete jisti, vzpomeňte si na příklady synonymních párů (brýle / obroučky), a uvědomte si, jak blízko tato slova jsou (nebo nejsou) k tomu, aby byla synonymní.

Na pokládané otázky není jedna správná odpověď. Je zcela v pořádku, pokud použijete svoji intuici nebo cit pro český jazyk, obzvlášť tehdy, pokud budete požádání o hodnocení párů slov, která dle vašeho soudu si nejsou vůbec podobná.